"""
Пакет для прослушивания портов для прошивки, находящейся рядом с сервером.

Получает показания с датчиков и обрабатывает их в удобоваримом формате.

"""
__version__ = '1.0.0'
__author__ = 'ARTEMII POPOVKIN'

# TODO: Расписать init

from read_data import read

__all__ = [
    'read'
]
